{
  "name": "wsc-coordination-bridge",
  "publisher": "wsc-local",
  "displayName": "WSC 本机派发桥接",
  "description": "接收本机已批准的 WSC 任务并调用 TRAE 桌面聊天",
  "version": "0.2.2",
  "engines": { "vscode": "^1.93.0" },
  "activationEvents": ["onUri", "onStartupFinished"],
  "main": "./extension.cjs"
}
